<!doctype html>
<html data-ng-app="angularNivaApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache, no-store" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>Use Case 1a: Decision Support System</title>

        <!-- CSS section -->
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel='stylesheet' type='text/css'>

        <!--link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css"-->
        <link rel="stylesheet" href="css/bootstrap-combined.min.css?rev=REVISION">
        <link rel="stylesheet" href="css/ng-grid.min.css?rev=REVISION">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css?rev=REVISION">
        <link rel="stylesheet" href="css/jquery-ui-1.10.3.css?rev=REVISION">
        <link rel="stylesheet" href="css/jquery.cleditor.css?rev=REVISION">

        <link rel="stylesheet" href="css/app.css?rev=REVISION">

        <link rel="stylesheet" href="css/ol.css?rev=REVISION">
        <link rel="stylesheet" href="css/spatial.css?rev=REVISION">
        
        <!-- Multiselect CheckBox -->
        <link rel="stylesheet" href="css/jquery.multiselect.css?rev=REVISION">

        <link rel="stylesheet" href="css/custom.css?rev=REVISION">
        <!-- JS section -->

        <script type="text/javascript" src="js/jquery-3.5.1.min.js?rev=REVISION"></script>
        <script type="text/javascript" src="js/jquery-backward_compatibility.js?rev=REVISION"></script>
        <script type="text/javascript" src="js/jquery-ui-1.12.1.min.js?rev=REVISION"></script>
        <script type="text/javascript" src="js/jquery.ui.datepicker-regionals.js?rev=REVISION"></script>

        <script type="text/javascript" src="js/jquery.cleditor.js?rev=REVISION"></script>

        <script type="text/javascript" src="js/pdf.js?rev=REVISION"></script>
        <script type="text/javascript" src="js/pdf.worker.js?rev=REVISION"></script>
        <script type="text/javascript" src="js/Blob.js?rev=REVISION"></script>
        <script type="text/javascript" src="js/canvas-toBlob.js?rev=REVISION"></script>
        <script type="text/javascript" src="js/jspdf.min.js?rev=REVISION"></script>

        <!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script-->
        <!--script src="js/angular.min.js?rev=REVISION"></script-->
        <script src="js/angular.js?rev=REVISION"></script>
        <script src="js/angular-cookies.js?rev=REVISION"></script>

        <!--script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.4.0.js"></script-->
        <!--script type="text/javascript" src="js/ui-bootstrap-tpls-0.4.0.min.js?rev=REVISION"></script-->
        <script type="text/javascript" src="js/ui-bootstrap-tpls-0.4.0.js?rev=REVISION"></script>

        <!--script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script-->
        <script type="text/javascript" src="js/underscore-1.5.1-min.js?rev=REVISION"></script>

        <!-- https://github.com/angular-ui/ng-grid -->
        <!--script type="text/javascript" src="js/ng-grid-2.0.7.min.js?rev=REVISION"></script-->
        <script type="text/javascript" src="js/ng-grid-2.0.7.debug.js?rev=REVISION"></script>

        <!-- ng-grid plugins for auto-sizing of LOVs (inserted via TS) -->
        <!--script type="text/javascript" src="js/ng-grid-layout.js?rev=REVISION"></script-->
        <!--script type="text/javascript" src="js/ng-grid-flexible-height.js?rev=REVISION"></script-->

        <!-- sprintf functionality in JS, from https://npmjs.org/package/sprintf -->
        <script type="text/javascript" src="js/sprintf.js?rev=REVISION"></script>
        <script type="text/javascript" src="js/date.js?rev=REVISION"></script>

        <!-- datetime picker control -->
        <!-- <script type="text/javascript" src="js/angular-strap.min.js?rev=REVISION"></script> -->
        <!-- <script type="text/javascript" src="js/bootstrap-datepicker.js?rev=REVISION"></script> -->

        <!-- Bootstrap 2.3.1 -->
        <!--script type="text/javascript" src="js/bootstrap.min.js?rev=REVISION"></script-->
        <script type="text/javascript" src="js/bootstrap.js?rev=REVISION"></script>

        <!-- OpenLayers 3.0 -->
        <script src="js/ol-debug.js" type="text/javascript"></script>

        <!-- Proj4js 2.3.3 -->
        <script src="js/proj4.js" type="text/javascript"></script>

        <!-- Multiselect CheckBox -->
        <script type="text/javascript" src="js/jquery.multiselect.js"></script>

        <!-- Libraries used for geometry clipping -->
	<script type="text/javascript" src="js/clipper_unminified.js"></script>
	<script type="text/javascript" src="js/segmentsIntersect.js"></script>
	<script type="text/javascript" src="js/geometry.js"></script>

        <!-- main app -->

