<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{E93A2047-BC13-4ED2-8CF2-2BD9D8F3178F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TypeScriptToolsVersion>0.9</TypeScriptToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>VSProject</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51717/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../Niva\Entities\Agency.ts">
        <Link>Niva\Entities\Agency.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\AgencyBase.ts">
        <Link>Niva\EntitiesBase\AgencyBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\AgrisnapUsers.ts">
        <Link>Niva\Entities\AgrisnapUsers.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\AgrisnapUsersBase.ts">
        <Link>Niva\EntitiesBase\AgrisnapUsersBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\AgrisnapUsersProducers.ts">
        <Link>Niva\Entities\AgrisnapUsersProducers.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\AgrisnapUsersProducersBase.ts">
        <Link>Niva\EntitiesBase\AgrisnapUsersProducersBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\Classification.ts">
        <Link>Niva\Entities\Classification.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ClassificationBase.ts">
        <Link>Niva\EntitiesBase\ClassificationBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\Classifier.ts">
        <Link>Niva\Entities\Classifier.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ClassifierBase.ts">
        <Link>Niva\EntitiesBase\ClassifierBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\CoverType.ts">
        <Link>Niva\Entities\CoverType.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\CoverTypeBase.ts">
        <Link>Niva\EntitiesBase\CoverTypeBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\Cultivation.ts">
        <Link>Niva\Entities\Cultivation.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\CultivationBase.ts">
        <Link>Niva\EntitiesBase\CultivationBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\Dbmanagementlog.ts">
        <Link>Niva\Entities\Dbmanagementlog.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\DbmanagementlogBase.ts">
        <Link>Niva\EntitiesBase\DbmanagementlogBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\DecisionMaking.ts">
        <Link>Niva\Entities\DecisionMaking.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\DecisionMakingBase.ts">
        <Link>Niva\EntitiesBase\DecisionMakingBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\Document.ts">
        <Link>Niva\Entities\Document.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\DocumentBase.ts">
        <Link>Niva\EntitiesBase\DocumentBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\EcCult.ts">
        <Link>Niva\Entities\EcCult.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\EcCultBase.ts">
        <Link>Niva\EntitiesBase\EcCultBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\EcCultCopy.ts">
        <Link>Niva\Entities\EcCultCopy.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\EcCultCopyBase.ts">
        <Link>Niva\EntitiesBase\EcCultCopyBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\EcCultDetail.ts">
        <Link>Niva\Entities\EcCultDetail.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\EcCultDetailBase.ts">
        <Link>Niva\EntitiesBase\EcCultDetailBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\EcCultDetailCopy.ts">
        <Link>Niva\Entities\EcCultDetailCopy.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\EcCultDetailCopyBase.ts">
        <Link>Niva\EntitiesBase\EcCultDetailCopyBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\EcGroup.ts">
        <Link>Niva\Entities\EcGroup.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\EcGroupBase.ts">
        <Link>Niva\EntitiesBase\EcGroupBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\EcGroupCopy.ts">
        <Link>Niva\Entities\EcGroupCopy.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\EcGroupCopyBase.ts">
        <Link>Niva\EntitiesBase\EcGroupCopyBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\ExcelError.ts">
        <Link>Niva\Entities\ExcelError.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ExcelErrorBase.ts">
        <Link>Niva\EntitiesBase\ExcelErrorBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\ExcelFile.ts">
        <Link>Niva\Entities\ExcelFile.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ExcelFileBase.ts">
        <Link>Niva\EntitiesBase\ExcelFileBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\FileDirPath.ts">
        <Link>Niva\Entities\FileDirPath.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\FileDirPathBase.ts">
        <Link>Niva\EntitiesBase\FileDirPathBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\FileTemplate.ts">
        <Link>Niva\Entities\FileTemplate.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\FileTemplateBase.ts">
        <Link>Niva\EntitiesBase\FileTemplateBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\FmisDecision.ts">
        <Link>Niva\Entities\FmisDecision.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\FmisDecisionBase.ts">
        <Link>Niva\EntitiesBase\FmisDecisionBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\FmisUpload.ts">
        <Link>Niva\Entities\FmisUpload.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\FmisUploadBase.ts">
        <Link>Niva\EntitiesBase\FmisUploadBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\FmisUser.ts">
        <Link>Niva\Entities\FmisUser.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\FmisUserBase.ts">
        <Link>Niva\EntitiesBase\FmisUserBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\GpDecision.ts">
        <Link>Niva\Entities\GpDecision.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\GpDecisionBase.ts">
        <Link>Niva\EntitiesBase\GpDecisionBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\GpRequests.ts">
        <Link>Niva\Entities\GpRequests.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\GpRequestsBase.ts">
        <Link>Niva\EntitiesBase\GpRequestsBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\GpRequestsContexts.ts">
        <Link>Niva\Entities\GpRequestsContexts.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\GpRequestsContextsBase.ts">
        <Link>Niva\EntitiesBase\GpRequestsContextsBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\GpRequestsProducers.ts">
        <Link>Niva\Entities\GpRequestsProducers.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\GpRequestsProducersBase.ts">
        <Link>Niva\EntitiesBase\GpRequestsProducersBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\GpUpload.ts">
        <Link>Niva\Entities\GpUpload.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\GpUploadBase.ts">
        <Link>Niva\EntitiesBase\GpUploadBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\Integrateddecision.ts">
        <Link>Niva\Entities\Integrateddecision.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\IntegrateddecisionBase.ts">
        <Link>Niva\EntitiesBase\IntegrateddecisionBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\ParcelClas.ts">
        <Link>Niva\Entities\ParcelClas.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ParcelClasBase.ts">
        <Link>Niva\EntitiesBase\ParcelClasBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\ParcelDecision.ts">
        <Link>Niva\Entities\ParcelDecision.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ParcelDecisionBase.ts">
        <Link>Niva\EntitiesBase\ParcelDecisionBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\ParcelsIssues.ts">
        <Link>Niva\Entities\ParcelsIssues.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ParcelsIssuesBase.ts">
        <Link>Niva\EntitiesBase\ParcelsIssuesBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\ParcelsIssuesActivities.ts">
        <Link>Niva\Entities\ParcelsIssuesActivities.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ParcelsIssuesActivitiesBase.ts">
        <Link>Niva\EntitiesBase\ParcelsIssuesActivitiesBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\ParcelsIssuesStatusPerDema.ts">
        <Link>Niva\Entities\ParcelsIssuesStatusPerDema.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ParcelsIssuesStatusPerDemaBase.ts">
        <Link>Niva\EntitiesBase\ParcelsIssuesStatusPerDemaBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\PredefCol.ts">
        <Link>Niva\Entities\PredefCol.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\PredefColBase.ts">
        <Link>Niva\EntitiesBase\PredefColBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\Producers.ts">
        <Link>Niva\Entities\Producers.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\ProducersBase.ts">
        <Link>Niva\EntitiesBase\ProducersBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\Statistic.ts">
        <Link>Niva\Entities\Statistic.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\StatisticBase.ts">
        <Link>Niva\EntitiesBase\StatisticBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\SuperClas.ts">
        <Link>Niva\Entities\SuperClas.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\SuperClasBase.ts">
        <Link>Niva\EntitiesBase\SuperClasBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\SuperClassDetail.ts">
        <Link>Niva\Entities\SuperClassDetail.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\SuperClassDetailBase.ts">
        <Link>Niva\EntitiesBase\SuperClassDetailBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\Systemconfiguration.ts">
        <Link>Niva\Entities\Systemconfiguration.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\SystemconfigurationBase.ts">
        <Link>Niva\EntitiesBase\SystemconfigurationBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\TemplateColumn.ts">
        <Link>Niva\Entities\TemplateColumn.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\TemplateColumnBase.ts">
        <Link>Niva\EntitiesBase\TemplateColumnBase.ts</Link>
    </Content>
    <Content Include="../Niva\Entities\TmpBlob.ts">
        <Link>Niva\Entities\TmpBlob.ts</Link>
    </Content>
    <Content Include="../Niva\EntitiesBase\TmpBlobBase.ts">
        <Link>Niva\EntitiesBase\TmpBlobBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\Agency.ts">
        <Link>Niva\Controllers\Agency.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\AgencyBase.ts">
        <Link>Niva\ControllersBase\AgencyBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\Classification.ts">
        <Link>Niva\Controllers\Classification.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ClassificationBase.ts">
        <Link>Niva\ControllersBase\ClassificationBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\ClassificationSearch.ts">
        <Link>Niva\Controllers\ClassificationSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ClassificationSearchBase.ts">
        <Link>Niva\ControllersBase\ClassificationSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\Classifier.ts">
        <Link>Niva\Controllers\Classifier.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ClassifierBase.ts">
        <Link>Niva\ControllersBase\ClassifierBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\CoverType.ts">
        <Link>Niva\Controllers\CoverType.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\CoverTypeBase.ts">
        <Link>Niva\ControllersBase\CoverTypeBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\Cultivation.ts">
        <Link>Niva\Controllers\Cultivation.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\CultivationBase.ts">
        <Link>Niva\ControllersBase\CultivationBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\DecisionMaking.ts">
        <Link>Niva\Controllers\DecisionMaking.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\DecisionMakingBase.ts">
        <Link>Niva\ControllersBase\DecisionMakingBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\DecisionMakingSearch.ts">
        <Link>Niva\Controllers\DecisionMakingSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\DecisionMakingSearchBase.ts">
        <Link>Niva\ControllersBase\DecisionMakingSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\DecisionMakingRO.ts">
        <Link>Niva\Controllers\DecisionMakingRO.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\DecisionMakingROBase.ts">
        <Link>Niva\ControllersBase\DecisionMakingROBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\DecisionMakingROSearch.ts">
        <Link>Niva\Controllers\DecisionMakingROSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\DecisionMakingROSearchBase.ts">
        <Link>Niva\ControllersBase\DecisionMakingROSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\EcGroup.ts">
        <Link>Niva\Controllers\EcGroup.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\EcGroupBase.ts">
        <Link>Niva\ControllersBase\EcGroupBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\EcGroupSearch.ts">
        <Link>Niva\Controllers\EcGroupSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\EcGroupSearchBase.ts">
        <Link>Niva\ControllersBase\EcGroupSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\FileTemplate.ts">
        <Link>Niva\Controllers\FileTemplate.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\FileTemplateBase.ts">
        <Link>Niva\ControllersBase\FileTemplateBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\FileTemplateSearch.ts">
        <Link>Niva\Controllers\FileTemplateSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\FileTemplateSearchBase.ts">
        <Link>Niva\ControllersBase\FileTemplateSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\Document.ts">
        <Link>Niva\Controllers\Document.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\DocumentBase.ts">
        <Link>Niva\ControllersBase\DocumentBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\FileDirPath.ts">
        <Link>Niva\Controllers\FileDirPath.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\FileDirPathBase.ts">
        <Link>Niva\ControllersBase\FileDirPathBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\Integrateddecision.ts">
        <Link>Niva\Controllers\Integrateddecision.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\IntegrateddecisionBase.ts">
        <Link>Niva\ControllersBase\IntegrateddecisionBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\IntegrateddecisionSearch.ts">
        <Link>Niva\Controllers\IntegrateddecisionSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\IntegrateddecisionSearchBase.ts">
        <Link>Niva\ControllersBase\IntegrateddecisionSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\ParcelGP.ts">
        <Link>Niva\Controllers\ParcelGP.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ParcelGPBase.ts">
        <Link>Niva\ControllersBase\ParcelGPBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\ParcelGPSearch.ts">
        <Link>Niva\Controllers\ParcelGPSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ParcelGPSearchBase.ts">
        <Link>Niva\ControllersBase\ParcelGPSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\AgrisnapUsers.ts">
        <Link>Niva\Controllers\AgrisnapUsers.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\AgrisnapUsersBase.ts">
        <Link>Niva\ControllersBase\AgrisnapUsersBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\AgrisnapUsersSearch.ts">
        <Link>Niva\Controllers\AgrisnapUsersSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\AgrisnapUsersSearchBase.ts">
        <Link>Niva\ControllersBase\AgrisnapUsersSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\ParcelsIssues.ts">
        <Link>Niva\Controllers\ParcelsIssues.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ParcelsIssuesBase.ts">
        <Link>Niva\ControllersBase\ParcelsIssuesBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\ParcelsIssuesSearch.ts">
        <Link>Niva\Controllers\ParcelsIssuesSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ParcelsIssuesSearchBase.ts">
        <Link>Niva\ControllersBase\ParcelsIssuesSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\Producers.ts">
        <Link>Niva\Controllers\Producers.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ProducersBase.ts">
        <Link>Niva\ControllersBase\ProducersBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\ProducersSearch.ts">
        <Link>Niva\Controllers\ProducersSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ProducersSearchBase.ts">
        <Link>Niva\ControllersBase\ProducersSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\Dashboard.ts">
        <Link>Niva\Controllers\Dashboard.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\DashboardBase.ts">
        <Link>Niva\ControllersBase\DashboardBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\DashboardSearch.ts">
        <Link>Niva\Controllers\DashboardSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\DashboardSearchBase.ts">
        <Link>Niva\ControllersBase\DashboardSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\ParcelFMIS.ts">
        <Link>Niva\Controllers\ParcelFMIS.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ParcelFMISBase.ts">
        <Link>Niva\ControllersBase\ParcelFMISBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\ParcelFMISSearch.ts">
        <Link>Niva\Controllers\ParcelFMISSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\ParcelFMISSearchBase.ts">
        <Link>Niva\ControllersBase\ParcelFMISSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\FmisUser.ts">
        <Link>Niva\Controllers\FmisUser.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\FmisUserBase.ts">
        <Link>Niva\ControllersBase\FmisUserBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\FmisUserSearch.ts">
        <Link>Niva\Controllers\FmisUserSearch.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\FmisUserSearchBase.ts">
        <Link>Niva\ControllersBase\FmisUserSearchBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovClassification.ts">
        <Link>Niva\Controllers\LovClassification.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovClassificationBase.ts">
        <Link>Niva\ControllersBase\LovClassificationBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovClassifier.ts">
        <Link>Niva\Controllers\LovClassifier.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovClassifierBase.ts">
        <Link>Niva\ControllersBase\LovClassifierBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovCoverType.ts">
        <Link>Niva\Controllers\LovCoverType.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovCoverTypeBase.ts">
        <Link>Niva\ControllersBase\LovCoverTypeBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovCultivation.ts">
        <Link>Niva\Controllers\LovCultivation.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovCultivationBase.ts">
        <Link>Niva\ControllersBase\LovCultivationBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovDecisionMaking.ts">
        <Link>Niva\Controllers\LovDecisionMaking.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovDecisionMakingBase.ts">
        <Link>Niva\ControllersBase\LovDecisionMakingBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovEcGroup.ts">
        <Link>Niva\Controllers\LovEcGroup.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovEcGroupBase.ts">
        <Link>Niva\ControllersBase\LovEcGroupBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovFileTemplate.ts">
        <Link>Niva\Controllers\LovFileTemplate.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovFileTemplateBase.ts">
        <Link>Niva\ControllersBase\LovFileTemplateBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovParcelClas.ts">
        <Link>Niva\Controllers\LovParcelClas.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovParcelClasBase.ts">
        <Link>Niva\ControllersBase\LovParcelClasBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovPredefCol.ts">
        <Link>Niva\Controllers\LovPredefCol.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovPredefColBase.ts">
        <Link>Niva\ControllersBase\LovPredefColBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovGpRequestsContexts.ts">
        <Link>Niva\Controllers\LovGpRequestsContexts.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovGpRequestsContextsBase.ts">
        <Link>Niva\ControllersBase\LovGpRequestsContextsBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovGpRequestsProducers.ts">
        <Link>Niva\Controllers\LovGpRequestsProducers.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovGpRequestsProducersBase.ts">
        <Link>Niva\ControllersBase\LovGpRequestsProducersBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovParcelsIssues.ts">
        <Link>Niva\Controllers\LovParcelsIssues.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovParcelsIssuesBase.ts">
        <Link>Niva\ControllersBase\LovParcelsIssuesBase.ts</Link>
    </Content>
    <Content Include="../Niva\Controllers\LovProducers.ts">
        <Link>Niva\Controllers\LovProducers.ts</Link>
    </Content>
    <Content Include="../Niva\ControllersBase\LovProducersBase.ts">
        <Link>Niva\ControllersBase\LovProducersBase.ts</Link>
    </Content>
    <Content Include="../Niva\Services\MainService.ts">
        <Link>Niva\Services\MainService.ts</Link>
    </Content>
    <Content Include="../Niva\ServicesBase\MainServiceBase.ts">
        <Link>Niva\ServicesBase\MainServiceBase.ts</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Niva/Controllers/" />
    <Folder Include="Niva/ControllersBase/" />
    <Folder Include="Niva/EntitiesBase/" />
    <Folder Include="Niva/Entities/" />
    <Folder Include="RTL/" />
    <Folder Include="RTL/Controllers/" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>
