
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSProject", "VSProject.csproj", "{E93A2047-BC13-4ED2-8CF2-2BD9D8F3178F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E93A2047-BC13-4ED2-8CF2-2BD9D8F3178F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93A2047-BC13-4ED2-8CF2-2BD9D8F3178F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93A2047-BC13-4ED2-8CF2-2BD9D8F3178F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93A2047-BC13-4ED2-8CF2-2BD9D8F3178F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

