<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Niva</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.palantir.typescript.typeScriptBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.palantir.typescript.typeScriptNature</nature>
	</natures>
</projectDescription>
